<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argon" Version="0.14.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="26.0.1" PrivateAssets="all" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageReference Include="Verify.Xunit" Version="22.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <ProjectReference Include="..\Verify.Quibble\Verify.Quibble.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.108" PrivateAssets="all" />
  </ItemGroup>
</Project>