# Verify.Quibble

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Quibble.sln  Verify.Quibble.slnx  nuget.md
src/Tests/: ModuleInit.Foo.verified.json  ModuleInit.cs  Tests.Sample.verified.json  Tests.Simple.verified.json  Tests.cs  Tests.csproj
src/Verify.Quibble/: GlobalUsings.cs  Verify.Quibble.csproj  VerifyQuibble.cs
