<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Polyfill" Version="7.33.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.154" />
    <PackageVersion Include="Quibble" Version="0.3.1" />
    <PackageVersion Include="Verify" Version="30.1.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="30.1.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.0.3" />
    <!-- explicit to avoid a cve -->
    <PackageVersion Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
</Project>