<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649</NoWarn>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Quibble, Verify</PackageTags>
    <SignAssembly>false</SignAssembly>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow comparison of text via Quibble (https://github.com/nrkno/Quibble).</Description>
  </PropertyGroup>
</Project>